class LoseScreen : ZilchComponent
{
    var Play : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollitionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollitionEnded);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var screenPos = Zero.Mouse.ScreenPosition;
        var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPos, 0.0);
        this.Owner.Transform.Translation = mousePos;
        Console.WriteLine(this.Play);
        if(Zero.Mouse.IsButtonDown(MouseButtons.Left) && this.Play == true)
        {
            this.Space.LoadLevel(Level.Find("playmistake"));
        }
    }
    function OnCollitionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Play Again?")
        {
            this.Play = true;
        }
    }
    function OnCollitionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Play Again?")
        {
            this.Play = false;
        }
    }
}
