class MouseMovement : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var screenPos = Zero.Mouse.ScreenPosition;
        var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPos, 0.0);
        this.Owner.Transform.Translation = mousePos;
    }
    function OnCollitionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Play")
        {
            
        }
    }
    function OnCollitionEnded(event : CollisionEvent)
    {
        
    }
}
