class Personkill : ZilchComponent
{
   var Death : Integer = 2;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionUpdate);
    }

    function OnCollisionUpdate(event : CollisionEvent)
    {
        //Console.WriteLine("plz");
        if(Zero.Keyboard.KeyIsDown(Keys.Space) && event.OtherObject.Name == "Player")
        {
            this.Death -= 1;
            this.Owner.Sprite.CurrentFrame = 2 - this.Death;
        }
        //Console.WriteLine(this.Death);
        if(this.Death <= 0)
        {
            this.Owner.RigidBody.DynamicState = RigidBodyDynamicState.Static;
            this.Owner.MultiConvexMeshCollider.Ghost = true;
            this.Owner.PersonFollow.Dead = true;
            Console.WriteLine("hello");
        }

    }
}
