class PlayerDeath : ZilchComponent
{
    var Play : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollitionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollitionEnded);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Play == true)
        {
            this.Space.LoadLevel(Level.Find("LoseScreen"));
        }
    }
    function OnCollitionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Enemy")
        {
            this.Play = true;
        }
    }
    function OnCollitionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Enemy")
        {
            this.Play = false;
        }
    }
}
